

DOCKER_USERNAME=alekomom
ENV_DB_URL=jdbc:mysql://database:3306/eventor_db
ENV_DB_USERNAME=rameaijsa
ENV_DB_PASSWORD=ggYnXVDPztdKMd7r
ENV_DB_SCHEMA_NAME=eventor_db

DB_URL=jdbc:mysql://localhost:3306/eventor_db
