DOCKER_USERNAME=alekomom

## Internal Docker Network
ENV_DB_URL=jdbc:mysql://database:3307/aicookbook_db
ENV_DB_USERNAME=docker_user
ENV_DB_PASSWORD=docker_password

##
ENV_DB_SCHEMA_NAME=aicookbook_db
DOCKER_DB_USERNAME=docker_user
DOCKER_DB_PASSWORD=docker_password
DOCKER_DB_ROOT_PASSWORD=root_password

## Host Machine Access
DB_LOCALHOST=localhost
